# crisperbacktestproject

./: .classpath  .factorypath  .project  dbpugnaconfig.properties  dbsignalconfig.properties  logdbconfig.properties  pom.xml
src/com/backtesting/Indicator/: CandleBottomUpIndicator.java  CandleTopDownIndicator.java  ElliotBuyIndicator.java  ElliotSellIndicator.java  PercTopFallingSellIndicator.java  PiercingThreeWhiteIndicator.java
src/com/backtesting/IndicatorRule/: IntegerAndDelayTimeIndicatorRule.java  IntegerIndexIndicatorRule.java
src/com/backtesting/StoringService/: RunService.java  StoringTradingSignal.java  TbbottradeInput.java  Tbbottradingrecord.java  TbsignalInput.java  TbsignalRecord.java  TradingImpl.java
src/com/backtesting/config/: DbEnum.java  DbSignal.java
src/com/backtesting/datacrawler/: CandleData.java  CrawlerUtil.java  SynPugna.java
src/com/backtesting/entity/: Tbbottrade.java  Tbsignal.java  Tbtradingsignal.java
src/com/backtesting/linedetection/: BottomTurningPoint.java  TopTurningPoint.java
src/com/backtesting/main/: CrisprMain.java  GraphMain.java  StrategyTestingMain.java
src/com/backtesting/main/chart/: BuyAndSellSignalsToChart.java
src/com/backtesting/tradingsignal/: BuySellForecast.java  ElliotForecastUtil.java
src/com/backtesting/tradingstrategy/ElliotSelling/: ElliotStrategy.java
src/com/backtesting/tradingstrategySellPercFromTop/: CandleStrategy.java  ElliotCandleStrategy.java  ElliotStrategy.java  StrategyTesting.java  StrongCandleBottomUpStrategy.java
src/com/backtesting/view/: viewgraph.java  viewstocklist.java
